export const POSTS_SUCCESS = 'POSTS_SUCCESS';
export const POSTS_FAILURE = 'POSTS_FAILURE';
export const POST_SUCCESS = 'POST_SUCCESS';
export const COMMENTS_SUCCESS = 'COMMENTS_SUCCESS';
export const ADD_COMMENT_SUCCESS = 'ADD_COMMENT_SUCCESS';


export const ADD_SUCCESS = 'ADD_SUCCESS';
export const DELETE_SUCCESS = 'DELETE_SUCCESS';
